# Resound-Player — Netease API Server Docker Image
#
# Build:
#   docker build -f deploy/Dockerfile.api -t resound-player-api .
#
# Run:
#   docker run -p 38761:38761 resound-player-api

FROM node:22-alpine

WORKDIR /app

# Install Python (required by some dependencies)
RUN apk add --no-cache python3 make g++

COPY package*.json package-lock.json ./
RUN rm -f package-lock.json && \
    sed -i 's|"@applemusic-like-lyrics/core": "file:_amll_dist/core/applemusic-like-lyrics-core-0.4.2.tgz"|"@applemusic-like-lyrics/core": "^0.4.2"|g' package.json && \
    sed -i 's|"@applemusic-like-lyrics/vue": "file:_amll_dist/vue/applemusic-like-lyrics-vue-0.4.2.tgz"|"@applemusic-like-lyrics/vue": "^0.4.2"|g' package.json && \
    npm install

COPY . .

EXPOSE 38761

CMD ["node", "scripts/start-api.cjs"]
LABEL org.opencontainers.image.title="Resound-Player API"
LABEL org.opencontainers.image.description="Resound-Player 后端 API 服务 - NeteaseCloudMusicApiEnhanced"
LABEL org.opencontainers.image.version="0.1.0"